<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página 2 - Fim Prova Web Parcial</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        text-align: center; /* Centraliza o texto na página */
      }

      h1 {
        font-size: 48px; /* Fonte bem grande */
        color: #2dd0e0; /* Cor azul */
        margin-bottom: 30px; /* Espaçamento abaixo do título */
      }

      .voltar-topo {
        margin-top: 20px;
      }

      .voltar-topo a {
        text-decoration: none;
        background-color: #49e088; /* Tom de verde */
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 18px;
        transition: background-color 0.3s; /* Efeito ao passar o mouse */
      }

      .voltar-topo a:hover {
        background-color: rgba(
          73,
          224,
          136,
          0.7
        ); /* Tom de verde com opacidade ao passar o mouse */
      }
    </style>
  </head>
  <body>
    <h1>Fim Prova Web Parcial Primeiro Trimestre</h1>

    <!-- Botão Voltar à Página 1 -->
    <div class="voltar-topo">
      <a href="page_1.html">Voltar à Página 1</a>
    </div>
  </body>
</html>
